FLASK_APP=run.py
FLASK_ENV=development
DATABASE_URL=sqlite:///app.db
SECRET_KEY=supersecretkey

# Uncomment this and change it if u need to use mysql
# DATABASE_URL=mysql://user:password@localhost/dbname